* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #DECBB7;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #F7F0F5;
  border-bottom: 2px solid #8F857D;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 2rem;
  font-weight: 600;
}

main {
  margin-top: 3rem;
}

main a {
  text-decoration: none;
}

main h1 {
  text-align: center;
  font-size: 2.5rem;
}

.products-warpper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.card {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid #073B3A;
  background-color: #c4b2a6;
  cursor: pointer;
  transition: 0.3s;
}

.card h2:first-child{
  color: black;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-top:2px solid #073B3A  ;
}

.price {
  color: green;
  font-size: 1.7rem;
  text-align: center;
  padding-top: 1rem;
}

.title {
  text-align: left;
  font-size: 2rem;
  height: 50px;
  padding: 0.5rem 0.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px #073B3A;
  }

  @media (max-width: 850px) {
    .products-warpper {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }


  @media (max-width: 768px) {
  
    header nav ul {
      gap: 2rem;
      text-align: center;
    }
  
  }

  @media (max-width: 580px) {
    .products-warpper {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
